# BatchScheduler

./: README.md
BatchScheduler/: build.gradle  pom.xml
BatchScheduler/src/main/java/com/cron/batch/: RunApplication.java
BatchScheduler/src/main/java/com/cron/batch/ctr/: BatchController.java
BatchScheduler/src/main/java/com/cron/batch/job/: TrReReqJob.java
BatchShell/: batchAdmin.sh  batchSet.sh  startBatch.sh  stopBatch.sh
